.footer {
  background-color: var(--white);
}

.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
  align-items: flex-end;
}

.footer .grid .box h3 {
  font-size: 1.2rem;
  color: var(--black);
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: capitalize;
  margin-left: 5rem;
}

.footer .grid .box a {
  display: block;
  margin: 1.5rem auto;
  font-size: 1rem;
  color: var(--light-color);
  margin-left: 5rem;
  text-decoration: none;
}

.footer .grid .box a i {
  padding-right: 1rem;
  color: var(--main-color);
  transition: 0.2s linear;
}

.footer .grid .box a:hover {
  color: var(--main-color);
}

.footer .grid .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding: 2.5rem 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
}

.footer .credit span {
  color: var(--main-color);
}
